@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hurricane&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
  padding: 0;
  margin: 0;
}

body {
  box-sizing: border-box;
}

header {
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 10svh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", sans-serif;
}

.nav-bar {
  width: 80vw;
  height: inherit;
  background-color: #ffffff;
  color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo h1 {
  font-family: "Playfair Display", sans-serif;
  font-weight: 500;
  font-size: clamp(1.2rem, 2vw, 2rem);
}

.nav-links {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: stretch;
  margin-right: 10px;
  height: 100%;
}

.nav-links a {
  font-family: Arial;
  text-decoration: none;
  color: #000000;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-links a:hover {
  background-color: #c7c3c3;
  color: #cd7f32;
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
}

.hamburger .bar {
  width: 60%;
  height: 3px;
  background-color: #000000;
  border-radius: 5px;
}

.hamburger:active {
  background-color: #c7c3c383;
}

.hero-section {
  background-image: url('assets/images/living-room-brown.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 90svh;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  width: 80svw;
}

.content .title {
  font-family: "Playfair Display", sans-serif;
  color: #ffffff;
  text-shadow: 2px 2px 2px #000000;
  font-size: clamp(3.5rem, 5vw, 5rem);
  width: 70%;
}

.content .title span {
  font-family: "Hurricane", cursive;
  font-weight: lighter;
  font-size: clamp(2.5rem, 5vw, 3rem);
}

.call-to-action {
  margin-top: 100px;
}

.call-to-action a:nth-child(1) {
  font-family: Arial;
  text-decoration: none;
  color: #ffffff;
  padding: 15px 50px;
  background-color: #a56000;
  border-radius: 30px;
  border: 1px solid #ffffff;
}

.call-to-action a:nth-child(2) {
  font-family: Arial;
  text-decoration: none;
  color: #a56000;
  padding: 15px 50px;
  background-color: #ffffff;
  border-radius: 30px;
  border: 1px solid #a56000;
  margin-left: 15px;
}

.services-section {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 20px;
}

.content .services-section-title {
  font-family: "Playfair Display", sans-serif;
  font-size: clamp(1.5rem, 3vw, 3rem);
  position: relative;
  font-weight: lighter;
}

.services-section-title::after {
  content: "";
  background: #cd7f32;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-inline: auto;
  width: 20%;
  height: 2px;
  display: inline-block;
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-top: 50px;
}

.service-card {
  text-align: center;
  padding: 10px;
  width: auto;
}

.service-card h4 {
  font-family: "Playfair Display", sans-serif;
  font-size: clamp(1rem, 2vw, 2rem);
  font-weight: lighter;
}

.service-card p {
  font-family: "IBM Plex Mono", sans-serif;
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  font-weight: lighter;
  position: relative;
}

.service-card p::before {
  content: "";
  background: #cd7f32;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin-inline: auto;
  width: 80%;
  height: 2px;
  display: inline-block;
}

.more-info {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.more-info .info-card {
  width: 80svw;
  display: grid;
  grid-template-columns: 40% 60%;
  margin: 0 auto;
  gap: 10px;
}

.more-info .info-card:nth-child(2) {
  grid-template-columns: 60% 40%;
}

.info-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.info-card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info-card-text h3 {
  font-weight: lighter;
  font-size: clamp(1.15rem, 3vw, 3rem);
  position: relative;
}

.info-card-text h3::after {
  content: '';
  background: #cd7f32;
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  width: 80%;
  height: 2px;
  display: inline-block;
}

.info-card-text p {
  font-family: "IBM Plex Mono", sans-serif;
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  font-weight: lighter;
  padding: 10px 10px 0 5px;
}

@media screen and (max-width: 480px) {
  .nav-bar {
    align-items: center;
    width: 100vw;
    position: fixed;
    z-index: 10;
    border-bottom: 2.5px solid #a56000;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;
    gap: 0;
    width: 100vw;
    position: absolute;
    right: 0;
    top: 10svh;
    background-color: rgba(255, 255, 255, 0.788);
    height: 25svh;
    margin-top: 0;
    margin: 0 auto;
  }

  .nav-links a {
    width: 100%;
    padding: 20px 0px;
    cursor: pointer;
  }

  .nav-links a:active {
    background-color: rgba(175, 175, 175, 0.6);
  }

  .nav-links.active {
    display: flex;
    animation: fadein 1s ease-in;
  }

  @keyframes fadein {
    from {
      opacity: 0;
      right: -100%;
    }

    to {
      opacity: 1;
      right: 0;
    }
  }

  .hamburger {
    display: flex;
  }

  .content {
    width: 100vw;
  }

  .services-section-title::after {
    width: 40%;
  }

  .services {
    grid-template-columns: auto;
  }

  .service-card p::before {
    width: 65%;
  }

  .more-info .info-card {
    grid-template-columns: auto;
    grid-template-rows: repeat(2, 1fr);
    width: 100vw;
  }

  .info-card .info-card-text {
    order: 2;
    text-align: center;
  }

  .info-card-text h3::after {
    margin: 0 auto;
  }

  .info-card .info-card-image img {
    border-radius: 0px;
  }

  .more-info .info-card:nth-child(2) {
    grid-template-columns: auto;
  }
}